"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	194	4779736	4.1
	"Alaska"	"02"	71	710231	10.0
	"Arizona"	"04"	650	6392017	10.2
	"Arkansas"	"05"	198	2915918	6.8
	"California"	"06"	2059	37253956	5.5
	"Colorado"	"08"	325	5029196	6.5
	"Connecticut"	"09"	225	3574097	6.3
	"Delaware"	"10"	116	897934	12.9
	"District of Columbia"	"11"	36	601723	6.0
	"Florida"	"12"	1739	18801310	9.2
	"Georgia"	"13"	550	9687653	5.7
	"Hawaii"	"15"	77	1360301	5.7
	"Idaho"	"16"	81	1567582	5.2
	"Illinois"	"17"	921	12830632	7.2
	"Indiana"	"18"	300	6483802	4.6
	"Iowa"	"19"	163	3046355	5.4
	"Kansas"	"20"	111	2853118	3.9
	"Kentucky"	"21"	624	4339367	14.4
	"Louisiana"	"22"	130	4533372	2.9
	"Maine"	"23"	91	1328361	6.9
	"Maryland"	"24"	522	5773552	9.0
	"Massachusetts"	"25"	577	6547629	8.8
	"Michigan"	"26"	725	9883640	7.3
	"Minnesota"	"27"	242	5303925	4.6
	"Mississippi"	"28"	105	2967297	3.5
	"Missouri"	"29"	612	5988927	10.2
	"Montana"	"30"	55	989415	5.6
	"Nebraska"	"31"	61	1826341	3.3
	"Nevada"	"32"	520	2700551	19.3
	"New Hampshire"	"33"	119	1316470	9.0
	"New Jersey"	"34"	384	8791894	4.4
	"New Mexico"	"35"	201	2059179	9.8
	"New York"	"36"	1115	19378102	5.8
	"North Carolina"	"37"	787	9535483	8.3
	"North Dakota"	"38"	18	672591	Unreliable
	"Ohio"	"39"	1197	11536504	10.4
	"Oklahoma"	"40"	523	3751351	13.9
	"Oregon"	"41"	337	3831074	8.8
	"Pennsylvania"	"42"	640	12702379	5.0
	"Rhode Island"	"44"	112	1052567	10.6
	"South Carolina"	"45"	278	4625364	6.0
	"South Dakota"	"46"	33	814180	4.1
	"Tennessee"	"47"	652	6346105	10.3
	"Texas"	"48"	1171	25145561	4.7
	"Utah"	"49"	353	2763885	12.8
	"Vermont"	"50"	45	625741	7.2
	"Virginia"	"51"	400	8001024	5.0
	"Washington"	"53"	648	6724540	9.6
	"West Virginia"	"54"	495	1852994	26.7
	"Wisconsin"	"55"	420	5686986	7.4
	"Wyoming"	"56"	49	563626	8.7