"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	210	4757938	4.4
	"Alaska"	"02"	94	698895	13.4
	"Arizona"	"04"	625	6343154	9.9
	"Arkansas"	"05"	221	2896843	7.6
	"California"	"06"	2128	36961229	5.8
	"Colorado"	"08"	412	4972195	8.3
	"Connecticut"	"09"	220	3561807	6.2
	"Delaware"	"10"	93	891730	10.4
	"District of Columbia"	"11"	13	592228	Unreliable
	"Florida"	"12"	1654	18652644	8.9
	"Georgia"	"13"	504	9620846	5.2
	"Hawaii"	"15"	59	1346717	4.4
	"Idaho"	"16"	66	1554439	4.2
	"Illinois"	"17"	933	12796778	7.3
	"Indiana"	"18"	339	6459325	5.2
	"Iowa"	"19"	148	3032870	4.9
	"Kansas"	"20"	160	2832704	5.6
	"Kentucky"	"21"	455	4317074	10.5
	"Louisiana"	"22"	131	4491648	2.9
	"Maine"	"23"	119	1329590	9.0
	"Maryland"	"24"	594	5730388	10.4
	"Massachusetts"	"25"	636	6517613	9.8
	"Michigan"	"26"	747	9901591	7.5
	"Minnesota"	"27"	278	5281203	5.3
	"Mississippi"	"28"	98	2958774	3.3
	"Missouri"	"29"	548	5961088	9.2
	"Montana"	"30"	94	983982	9.6
	"Nebraska"	"31"	68	1812683	3.8
	"Nevada"	"32"	498	2684665	18.5
	"New Hampshire"	"33"	127	1316102	9.6
	"New Jersey"	"34"	57	8755602	0.7
	"New Mexico"	"35"	212	2036802	10.4
	"New York"	"36"	1107	19307066	5.7
	"North Carolina"	"37"	864	9449566	9.1
	"North Dakota"	"38"	18	664968	Unreliable
	"Ohio"	"39"	716	11528896	6.2
	"Oklahoma"	"40"	583	3717572	15.7
	"Oregon"	"41"	382	3808600	10.0
	"Pennsylvania"	"42"	654	12666858	5.2
	"Rhode Island"	"44"	117	1053646	11.1
	"South Carolina"	"45"	248	4589872	5.4
	"South Dakota"	"46"	35	807067	4.3
	"Tennessee"	"47"	548	6306019	8.7
	"Texas"	"48"	1197	24801761	4.8
	"Utah"	"49"	393	2723421	14.4
	"Vermont"	"50"	46	624817	7.4
	"Virginia"	"51"	492	7925937	6.2
	"Washington"	"53"	737	6667426	11.1
	"West Virginia"	"54"	193	1847775	10.4
	"Wisconsin"	"55"	406	5669264	7.2
	"Wyoming"	"56"	34	559851	6.1